<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
    margin: 10px;
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

p {
    margin: 10px;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    margin-left: 30px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
}

#features {
    top: 0;
    height: 150px;
    margin-top: 20px;
    width: 250px;
}

#legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 210px;
    margin-bottom: 40px;
    width: 150px;
}

.legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

.mapboxgl-canvas-container.mapboxgl-interactive,
.mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
    cursor: unset;
}

    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Cumulative Cases of Covid-19 per 10k People in Washington Counties</h2>
        <div id='text-description'>
            <p>Hover over a wastate!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>

mapboxgl.accessToken = "pk.eyJ1Ijoic3RldmVuY2hlbjIwNzciLCJhIjoiY2t2Ym1oeDAyMGZmajJvcWlycnZrNnJsMCJ9.W-Uc6UehvPm0_Xw6lit0Pw";

const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/light-v10', // style URL
        zoom: 6.5, // starting zoom
        center: [-121, 47.5] // starting center
    }
);

async function geojsonFetch() { 
    // other operations
    let response = await fetch('assets/wa-covid-data-102521.geojson');
    let wadata = await response.json();

    map.on('load', function loadingData() {
    // add layer
    // add legend
});
    
map.addSource('wadata', {
    type: 'geojson',
    data: wadata
});

map.addLayer({
    'id': 'wadata-layer',
    'type': 'fill',
    'source': 'wadata',
    'paint': {
        'fill-color': [
            'step',
            ['get', 'casePer10k'],
            '#FEB23C',   // stop_output_0
            400,          // stop_input_0 0-400

            '#FF8D3C',   // stop_output_1
            800,          // stop_input_1 400-800

            '#FC4E2A',   // stop_output_2
            1200,          // stop_input_2 800-1200

            '#E31A1C',   // stop_output_3
            1600,         // stop_input_3 1200-1600

            '#BD0026',   // stop_output_4
            2000,         // stop_input_4 1600-2000

            '#800026',   // stop_output_5 >2000
        ],
        'fill-outline-color': '#BBBBBB',
        'fill-opacity': 0.7,
    }
});
    

 
const layers = [
    'Less than 400',
    '400-800',
    '800-1200',
    '1200-1600',
    '1600-2000',
    'More than 2000'
];
const colors = [
    '#FEB23C70',
    '#FF8D3C70',
    '#FC4E2A70',
    '#E31A1C70',
    '#BD002670',
    '#80002670'
];

const legend = document.getElementById('legend');
legend.innerHTML = "<b>Cumulative Covid-19 Cases per 10k People<br>(ppl/10k)</b><br><br>";

layers.forEach((layer, i) => {
    const color = colors[i];
    const item = document.createElement('div');
    const key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    const value = document.createElement('span');
    value.innerHTML = `${layer}`;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
});

map.on('mousemove', ({point}) => {
    const wastate = map.queryRenderedFeatures(point, {
        layers: ['wadata-layer']
    });
    document.getElementById('text-description').innerHTML = wastate.length ?
        `<h3>${wastate[0].properties.name}</h3><p><strong><em>${wastate[0].properties.casePer10k}</strong> Cumulative Cases of Covid per 10k People</em></p>` :
        `<p>Hover over a Washington County!</p>`;
});

 };

geojsonFetch();


    </script>

</body>

</html>
